<!DOCTYPE html>
///Cie Mau recode ya? gapapa sih, original script tetap disini
<html>
<head>
    <title>Hacked By Mr.7Mind</title>
    <link rel="shortcut icon">
    <meta property="og:image" content="https://i.ibb.co/PmQR55w/rct.jpg" href="https://i.ibb.co/PmQR55w/rct.jpg">
    <meta name="description" content="Hacking For Get Fucking Much Money">
    <meta name="keyword" content="Hacked by Mr.7Mind">
    <style type="text/css">
        body {
            font-family: Arial;
            color: #fff;
        }

        h1, h2, h3 {
            font-family: Courier, monospace;
        }
    </style>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/7c/de/2e/7cde2ea6c641527af6ace384e42c89e6.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2, h3 {
            text-align: center;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
		
		.hidden-audio {
            display: none;
        }
        
        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .contact img {
            width: 30px;
            margin-right: 10px;
        }
        
        .contact a {
            color: #fff;
            text-decoration: none;
        }
        
        .music-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body oncontextmenu="return false" onload="showAlert()" scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">
<body>
    <center>
        <h2>Hacked by Mr.7Mind ft RibelCyberTeam</h2>
        <h3>[ Greetz ]</h3>
        <h3>RibelCyberTeam ~ Mr.7Mind ~ Fakhri-Ganz ~ Hitami ~ DauXoTrength</h3>
        <h3>Hacking For Get Fucking Much Money</h3>
        
        <audio id="myAudio" class="hidden-audio">
            <source src="https://dl.sndup.net/jcbh/phonk.mp3" type="audio/mp3">
        </audio>
        
        <button class="music-button" onclick="playAudio()">Play Audio</button>
        
        <div class="contact">
            <a href="https://twitter.com/imam_xXx" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/256/2168/2168336.png" alt="Twitter Logo">
            </a>
            <a href="mailto:ribelcyberteam@gmail.com" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/mail.png" alt="Gmail Logo">
            </a>
            <a href="https://t.me/ribelcyberteam" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/256/2175/2175366.png" alt="Telegram Logo">
            </a>
            <a href="https://github.com/Mr-7Mind/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/256/2175/2175377.png" alt="Github Logo">
            </a>
        </div>
    </center>
    
    <script>
        var audio = document.getElementById("myAudio");
        
        function playAudio() {
            audio.play();
        }
    </script>
</body>
</html>
